{
	"name": "@edjopato/telegram-format",
	"version": "3.1.0",
	"exports": "./source/mod.ts",
	"lock": false,
	"nodeModulesDir": "none",
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true
	},
	"exclude": [
		"./coverage/",
		"./dist/",
		"./docs/",
		"./node_modules/"
	],
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-sparse-arrays"
			]
		}
	},
	"publish": {
		"include": [
			"deno.json*",
			"LICENSE*",
			"README*",
			"source"
		],
		"exclude": [
			"**/*.test.*",
			"**/test.*"
		]
	},
	"tasks": {
		"coverage": "deno test --coverage=coverage/ && deno coverage coverage/",
		"doc": "deno doc --html --name=telegram-format source/mod.ts"
	}
}
